package main

import "fmt"

func main() {
	n := 0
	if true {
		// смотрим на способ объявления,
		//т.к. вместо простого " = " используется " := " - создаётся новая локальная переменная,
		//которая видна только в данном блоке
		n := 1
		n++
	}
	fmt.Println(n)
}
